<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Sheep/Sheep/Assets/Scripts/AI/SheepAI.cs">
    <Files>
      <File FileName="../Sheep/Sheep/Assets/Scripts/AI/WolfAI.cs" Line="571" Column="1" />
      <File FileName="../Sheep/Sheep/Assets/Scripts/AI/SheepAI.cs" Line="475" Column="6" />
      <File FileName="../Sheep/Sheep/Assets/Scripts/AI/CarAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>